In [2]:
import pandas as pd
import warnings
import sklearn 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score

In [3]:
df0 = pd.read_csv('titanic.csv')

In [4]:
df0.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [5]:
df = df0.drop(columns = ["Name"])

In [6]:
df

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

In [7]:
warnings.filterwarnings("ignore")

list_of_features_string = ['Sex']

transformer = make_column_transformer(
    (OneHotEncoder(), list_of_features_string),
    remainder='passthrough')

transformer_one_hot = transformer.fit_transform(df)
transformer_one_hot_df = pd.DataFrame(transformer_one_hot, columns=transformer.get_feature_names())

In [8]:
transformer_one_hot_df

,onehotencoder__x0_female,onehotencoder__x0_male,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0.0,1.0,0.0,3.0,22.0,1.0,0.0,7.2500
1,1.0,0.0,1.0,1.0,38.0,1.0,0.0,71.2833
2,1.0,0.0,1.0,3.0,26.0,0.0,0.0,7.9250
3,1.0,0.0,1.0,1.0,35.0,1.0,0.0,53.1000
4,0.0,1.0,0.0,3.0,35.0,0.0,0.0,8.0500
...,...,...,...,...,...,...,...,...
882,0.0,1.0,0.0,2.0,27.0,0.0,0.0,13.0000
883,1.0,0.0,1.0,1.0,19.0,0.0,0.0,30.0000
884,1.0,0.0,0.0,3.0,7.0,1.0,2.0,23.4500
885,0.0,1.0,1.0,1.0,26.0,0.0,0.0,30.0000
886,0.0,1.0,0.0,3.0,32.0,0.0,0.0,7.7500

In [9]:
X_new = transformer_one_hot_df.drop(columns = ["Survived"])
y_new = transformer_one_hot_df["Survived"]
X_train_new, X_test_new, y_train_new, y_test_new = train_test_split(X_new, y_new, test_size=0.8)

Ø·Ø¨Ù‚Ù‡â€ŒØ¨Ù†Ø¯ÛŒ

In [10]:
classifer = GaussianNB()
classifer.fit(X_train_new, y_train_new)
y_predict_new = classifer.predict(X_test_new)

Ø§Ø±Ø²ÛŒØ§Ø¨ÛŒ

In [11]:
accuracy = accuracy_score(y_test_new, y_predict_new)

In [12]:
accuracy

0.7845070422535211

In [13]:
precision = precision_score(y_test_new, y_predict_new, average='macro')

In [14]:
precision

0.7757061572851047

In [18]:
warnings.filterwarnings("ignore")

y_prediction_result = classifer.predict([[1,1,0,22.0,1,0,5.00]])
print(y_prediction_result)

[1.]